# IoT-project-SmartMirror

./: .gitignore  README.md
Apps/AdminApp/: AdminApp.sln
Apps/AdminApp/AdminApp/AdminApp/: ActionPage.xaml  ActionPage.xaml.cs  AdminApp.csproj  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Classes.cs  Constants.cs  DbCommunication.cs  LoadingHandler.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordHandler.cs  Utils.cs
Apps/AdminApp/AdminApp/AdminApp.Android/: AdminApp.Android.csproj  MainActivity.cs
Apps/AdminApp/AdminApp/AdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/AdminApp/AdminApp/AdminApp.iOS/: AdminApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Apps/AdminApp/AdminApp/AdminApp.iOS/Properties/: AssemblyInfo.cs
Apps/AdminApp/AdminApp/AdminApp/Actions/: AddAdminPage.xaml  AddAdminPage.xaml.cs  ManageAdminsPage.xaml  ManageAdminsPage.xaml.cs  ManagePersonGroupsPage.xaml  ManagePersonGroupsPage.xaml.cs
Apps/TryXamarinApp/: TryXamarinApp.sln
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/: App.xaml  App.xaml.cs  TryXamarinApp.csproj
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.Android/: MainActivity.cs  TryXamarinApp.Android.csproj
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TryXamarinApp.UWP.csproj
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.UWP/Properties/: AssemblyInfo.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TryXamarinApp.iOS.csproj
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp.iOS/Properties/: AssemblyInfo.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Classes/: Message.cs  Person.cs  Reminder.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Utils/: DbComunication.cs  LoadingHandler.cs  PasswordHandler.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Views/: ActionPage.xaml  ActionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Views/Actions/: AddPicturePage.xaml  AddPicturePage.xaml.cs  LeaveMessagePage.xaml  LeaveMessagePage.xaml.cs  MyInboxPage.xaml  MyInboxPage.xaml.cs  MyRemindersPage.xaml  MyRemindersPage.xaml.cs  SetReminderPage.xaml  SetReminderPage.xaml.cs
Apps/TryXamarinApp/TryXamarinApp/TryXamarinApp/Views/Settings/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
FunctionApps/TryIncDecAzureFunction/: TryIncDecAzureFunction.sln
FunctionApps/TryIncDecAzureFunction/TryIncDecAzureFunction/: Classes.cs  CreateConnection.cs  GetCounter.cs  HttpExample.cs  MessageReceiver.cs  SqlCommunication.cs  TryIncDecAzureFunction.csproj  UpdateCounter.cs  VerifyFace.cs  funcDesc.md
FunctionApps/TryIncDecAzureFunction/TryIncDecAzureFunction/Properties/: serviceDependencies.TryIncDecAzureFunction20220420002219 - Zip Deploy1.json
FunctionApps/TryIncDecAzureFunction/TryIncDecAzureFunction/Properties/PublishProfiles/: TryIncDecAzureFunction20220420002219 - Zip Deploy.pubxml  TryIncDecAzureFunction20220420002219 - Zip Deploy1.pubxml
FunctionApps/TryIncDecAzureFunction/TryIncDecAzureFunction/Properties/ServiceDependencies/TryIncDecAzureFunction20220420002219 - Zip Deploy/: profile.arm.json
FunctionApps/TryIncDecAzureFunction/TryIncDecAzureFunction/Properties/ServiceDependencies/TryIncDecAzureFunction20220420002219 - Zip Deploy1/: storage1.arm.json
Mirror/Mirror-UI/: .gitignore  Dockerfile.app  Dockerfile.be  Dockerfile.prod  Dockerfile.ws  Readme.md  docker-compose.yml  entrypoint.sh
Mirror/Mirror-UI/.github/workflows/: workflow.yaml
Mirror/Mirror-UI/App/: package-lock.json  package.json
Mirror/Mirror-UI/App/backend/: index.cjs  testSQL.js  try1.js
Mirror/Mirror-UI/App/frontend/: .env  package-lock.json  package.json
Mirror/Mirror-UI/App/frontend/src/: App.css  App.js  style.css
Mirror/Mirror-UI/Python/: IOTserver.py  server.py  serverAddedLogic.py
